apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: meu-pvc
  namespace: treinamento-ch2
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Mi
  storageClassName: my-storageclass
  selector:
    matchLabels:
      tipo: lento